<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Cormorant+Garamond">
  <script src="script.js" defer></script>
  <title>Odin Library</title>
</head>
<body>
  <div class="page-container">
    <h1 class="header">Welcome to Trog Library!</h1>
    <div class="main-content">
      <div class="book-grid">
        
                    
        
      </div>
      <form id="myForm" action="">
        <label for="title">Title:</label>
        <input type="text" id="title" placeholder="Enter title..." name="title" required>

        <label for="author">Author:</label>
        <input type="text" id="author" placeholder="Enter author name..." name="author" required>

        <label for="num-pages">Number of pages:</label>
        <input type="text" id="pages" placeholder="# of pages..." name="pages" required>

        Have you already read this book?
        <input type="radio" id="yes" name="read" value="yes">
        <label for="yes">Yes</label>                                                     
        <input type="radio" id="no" name="read" value="no">
        <label for="no">No</label>
        <label for="description">Book description (optional):</label>
        <textarea name="description" id="description" cols="15" rows="5"></textarea>
        <input type="submit" value="Add new book">
      </form>
    </div>
    <footer>
      <h4>Copyright &copy William Long</h4>
    </footer>
  </div>
</body>
</html>
